*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;

  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
}

header.navbar-container {
  width: 100%;
  max-width: 1200px;
  padding-block: 1rem;
  margin-inline: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;

  z-index: 9999;
}

header.navbar-container .logo img {
  width: 150px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;

  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}
header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;

  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;

  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #3c3f44;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}
#content {
  flex: 5;

  display: flex;
  flex-flow: column nowrap;
}
main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}
h2,
h3 {
  color: #3c3f44;
  text-align: center;
}
.featured-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}
.profile img {
  width: 200px;
}
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
  aside {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  main aside {
    align-self: stretch;
  }
  aside {
    width: 100%;
    padding: 0;
  }
}

aside {
  flex: 1;
  text-align: center;
}
footer {
  padding: 20px;
  color: white;
  background-color: #3c3f44;
  text-align: center;
  font-weight: bold;
}
nav {
  position: sticky;
}
